* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header{
position: sticky;
}

.portfolio-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
}

.intro-section {
  background-color: #ebebeb;
  display: flex;
  padding: 29px 60px;
  justify-content: center;
}

.portfolio-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.logo-and-designation {
  display: flex;
  gap: 14px;
}

.logo {
  color: #000;
  font: 700 30px Inter, sans-serif;
}

.designation {
  color: #939395;
  margin: auto 0;
  font: 500 12px Inter, sans-serif;
}

.navigation {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 17px;
  color: #000;
  font-weight: 500;
  margin: auto 0;
}

.welcome-section {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  margin: 135px 0 0 100px;
}

.welcome-message {
  color: #000;
  font: 700 124px Jura, sans-serif;
}

.image-gallery {
  align-self: end;
  display: flex;
  margin: 90px;
  gap: 10px;
}

.image {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 50px;
}

.content-section,
.alternate-content-section,
.final-content-section {
  align-self: center;
  margin: auto;
  width: 100%;
  max-width: 1240px;
}

.content,
.alternate-content,
.final-content {
  gap: 20px;
  display: flex;
  margin: 80px 0;
}

.text-content,
.image-content,
.final-text-content {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
}

.informative-text {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 32px;
  color: #000;
  font-weight: 700;
  line-height: 45px;
  padding: 0 20px;
}

.large-image {
  aspect-ratio: 1.49;
  object-fit: auto;
  object-position: center;
  width: 100%;
  flex-grow: 1;
  padding: 20, 0px;
}

.vertical {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
  flex-grow: 1;
  padding: 20, 0px;
}

.footer-section {
  background-color: #d9d9d9;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 15px 60px;
  margin: 20px 0px;

}

.contact-info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px;

}

.contact-text {
  color: #939395;
  font: 500 23px Inter, sans-serif;
}

@media (max-width: 991px) {

  .intro-section,
  .footer-section {
    padding: 0 20px;
  }

  .portfolio-header,
  .contact-info {
    margin: 40px;
    flex-wrap: wrap;
  }

  .welcome-section {
    margin: 40px;
  }

  .welcome-message {
    font-size: 40px;
  }

  .image-gallery {
    margin-top: 40px;
  }

  .content-section,
  .alternate-content-section,
  .final-content-section {
    margin: 40px;
  }

  .content,
  .alternate-content,
  .final-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .text-content,
  .image-content,
  .final-text-content {
    width: 100%;
  }

  .large-image {
    margin: 40px;
  }
}